spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.active=dev
spring.security.user.name =miro_admin
spring.security.user.password =1234
spring.security.user.roles =ADMIN,USER


auth.secret=global-secret
auth.access.expiration=
auth.refresh.expiration=




